Proton Data Names:
  53 pFlux_JEDI_JSOC_TOFXER             
  54 pFlux_JEDI_JSOC_TOFXER_SpinAverage 
  55 pFlux_JEDI_JSOC_TOFXER_E00         
  56 pFlux_JEDI_JSOC_TOFXER_E01         
  57 pFlux_JEDI_JSOC_TOFXER_E02         
  58 pFlux_JEDI_JSOC_TOFXER_E03         
  59 pFlux_JEDI_JSOC_TOFXER_E04         
  60 pFlux_JEDI_JSOC_TOFXER_E05         
  61 pFlux_JEDI_JSOC_TOFXER_E06         
  62 pFlux_JEDI_JSOC_TOFXER_E07         
  63 pFlux_JEDI_JSOC_TOFXER_E08         
  64 pFlux_JEDI_JSOC_TOFXER_E09         
  65 pFlux_JEDI_JSOC_TOFXER_E10         
  66 pFlux_JEDI_JSOC_TOFXER_E11         
  67 pFlux_JEDI_JSOC_TOFXER_E12         
  68 pFlux_JEDI_JSOC_TOFXER_E13         
  69 pFlux_JEDI_JSOC_TOFXER_E14         
  70 pFlux_JEDI_JSOC_TOFXER_E15         
  71 pFlux_JEDI_JSOC_TOFXER_E16         
  72 pFlux_JEDI_JSOC_TOFXER_E17         
  73 pFlux_JEDI_JSOC_TOFXER_E18         
  74 pFlux_JEDI_JSOC_TOFXER_E19         
  75 pFlux_JEDI_JSOC_TOFXER_E20         
  76 pFlux_JEDI_JSOC_TOFXER_E21         
  77 pFlux_JEDI_JSOC_TOFXER_E22         
  78 pFlux_JEDI_JSOC_TOFXER_E23       